<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Login</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <form class="form-signin" method="post" action="/login">
    <h2 class="form-signin-heading">Please login</h2>
    <p>
      <label for="username" class="sr-only">Username</label>
      <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
    </p>
    <p>
      <label for="password" class="sr-only">Password</label>
      <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
    </p>
    <p>
      Remember me
      <input type="checkbox" id="remember-me" name="remember-me">
    </p>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Login in</button>
  </form>
  <div id="extwaiokist" style="display:none" v="lfjoi" q="83cfc18d" c="229.3" i="31" u="80.71" s="10202017" d="1" w="false" e="" m="BMe="><div id="extwaiimpotscp" style="display:none" v="lfjoi" q="83cfc18d" c="229.3" i="31" u="80.71" s="10202017" d="1" w="false" e="" m="BMe=" vn="3scrn"></div></div></div>
</body></html>
